spring.datasource.url = jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d3iqjvqiocgmtu
spring.datasource.username = tccfapvzvqwuqu
spring.datasource.password= c95e2138da8bc17d32e87bbb0ba155ae9a1b45af30ef676a98a9ce86d1392496
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name = org.postgresql.Driver
server.port = 8081